eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=9002
spring.application.name=base-b

eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30